{
    "AWS_CREDENTIALS": {
        "cicdtest": {
                "aws_access_key_id": "AWS_ACCESS_KEY_ID",
                "aws_secret_access_key": "AWS_SECRET_ACCESS_KEY"
        }
    },
    "S3_BUCKETS": {
        "S3_BUCKET_NAME": {
             "cred": "cicdtest",
             "role-arn": "AWS_ROLE_ARN"
        }
    },
    "OPENID_CONNECT": {
    },
    "OIDC_ISSUER": null,
    "ENABLED_IDENTITY_PROVIDERS": {
        "default": "google",
        "providers": {
            "google": {
                "name": "Login from Google"
            }
        }
    },
    "DEFAULT_LOGIN_URL": null,
    "HTTP_PROXY": null,
    "APP_NAME": "Gen3 Data Commons",
    "dbGaP": {
        "sftp": {"host": "",
                    "username": "",
                    "password": "",
                    "port": 22,
                    "proxy": ""
                    },
        "decrypt_key": ""
        }
}
