@import '~@gen3/ui-component/dist/css/base.less';

.filter-group {
  display: flex;
  flex-flow: column;
}

.filter-group__tabs {
  display: flex;
  font-size: 14px;
}

.filter-group__tab {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid @blue;
  border-left: 1px solid @blue;
  border-right: 1px solid @blue;
  border-bottom: 1px solid @black;
  border-radius: 12px 12px 0 0;
  background-color: @white;
  outline: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: @semi-bold;
  color: @blue;
  min-height: 28px;
}

.filter-group__tab--selected {
  background-color: @blue;
  color: @white;
}

.filter-group__tab-title {
  padding: 3px 10px;
  margin: 0;
  font-size: 14px;
  line-height: 1em;
  font-weight: @semi-bold;
  text-align: center;
}

.filter-group__filter-area {
  min-width: 170px;
  border-bottom: 1px solid @silver;
  border-left: 1px solid @silver;
  border-right: 1px solid @silver;
  border-radius: 4px;
  background-color: @white;
}
